# sparkx

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
docs/: ErrorMsgCollector.md
sparkx-delta-plugin/: pom.xml
sparkx-delta-plugin/src/main/scala/org/apache/spark/sql/execution/: CacheExtensions.scala  HivePartitionFilterCheck.scala  HivePartitionFilterCheckRelation.scala  HiveRefreshRelation.scala  ReplaceHiveRelation.scala  ReplaceToDeltaRelation.scala  cacheExceptions.scala
sparkx-delta-plugin/src/main/scala/org/apache/spark/sql/sparkcube/: CubeSharedState.scala
sparkx-delta-plugin/src/main/scala/org/apache/spark/sql/sparkcube/catalog/: CacheMatch.scala  CacheTableInfo.scala  CubeApiExternalCatalog.scala  CubeExternalCatalog.scala
sparkx-delta-plugin/src/main/scala/org/apache/spark/sql/sparkcube/conf/: CubeConf.scala
sparkx-delta-plugin/src/main/scala/org/apache/spark/sql/sparkcube/util/: JacksonUtil.scala
sparkx-examples/: pom.xml
sparkx-examples/src/main/scala/: Test.scala
sparkx-monitor/: pom.xml
sparkx-monitor/src/main/scala/org/apache/spark/dxy/monitor/: ErrorMsgCollectorListener.scala
sparkx-monitor/src/main/scala/org/apache/spark/dxy/util/: MailAgent.scala
